<netcdf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2 http://www.unidata.ucar.edu/schemas/thredds/InvCatalog.1.0.3.xsd"
 xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
 <attribute name="Conventions" value="CF-1.6, UGRID-0.9"/>

     <variable name="adcirc_mesh">
      <remove type="attribute" name="standard_name" />
      <attribute name="cf_role" value="mesh_topology" />
      <remove type="attribute" name="dimension" />
      <attribute name="topology_dimension" type="int" value="2" />
     </variable>

     <variable name="element">
      <remove type="attribute" name="standard_name" />
      <attribute name="cf_role" value="face_node_connectivity" />
     </variable>
     <variable name="time">
      <attribute name="units" value="seconds since 2008-07-31 12:00:00" />
      <attribute name="testunits" value="seconds since 2008-07-31 12:00:00" />
     </variable>
 <aggregation type="union">
   <netcdf location="Output/fort.68.nc" /> 
 </aggregation>
</netcdf>
