<!--<?xml version="1.0"?>-->


<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">

    <variable name="zeta">
        <attribute name="missing_value" type="float" value="0.0"/>
        <attribute name="standard_name" value="sea_surface_height_above_geoid"/>
    </variable>

    <variable name="ubar">
        <attribute name="missing_value" type="float" value="0.0"/>
       <attribute name="standard_name" value="barotropic_x_sea_water_velocity"/>
    </variable>

    <variable name="vbar">
        <attribute name="missing_value" type="float" value="0.0"/>
       <attribute name="standard_name" value="barotropic_y_sea_water_velocity"/>
    </variable>

    <variable name="sustr">
        <attribute name="missing_value" type="float" value="0.0"/>
    </variable>
    <variable name="svstr">
        <attribute name="missing_value" type="float" value="0.0"/>
    </variable>
    <variable name="bustr">
        <attribute name="missing_value" type="float" value="0.0"/>
    </variable>
    <variable name="bvstr">
        <attribute name="missing_value" type="float" value="0.0"/>
    </variable>

    <variable name="salt">
        <attribute name="missing_value" type="float" value="0.0"/>
        <attribute name="standard_name" value="sea_water_salinity"/>
    </variable>

    <variable name="temp">
       <attribute name="missing_value" type="float" value="0.0"/>
       <attribute name="standard_name" value="sea_water_potential_temperature"/>
    </variable>

    <variable name="rho">
        <attribute name="missing_value" type="float" value="0.0"/>
    </variable>

    <variable name="u">
       <attribute name="missing_value" type="float" value="0.0"/>
       <attribute name="standard_name" value="x_sea_water_velocity"/>
    </variable>

    <variable name="v">
       <attribute name="missing_value" type="float" value="0.0"/>
       <attribute name="standard_name" value="y_sea_water_velocity"/>
    </variable>

    <variable name="w">
        <attribute name="missing_value" type="float" value="0.0"/>
    </variable>

    
    <variable name="ocean_time">
       <attribute name="standard_name" value="time"/>
    </variable>

    <aggregation dimName="ocean_time" type="joinExisting" timeUnitsChange="true">
        <scan location="Output/history_output/" suffix=".nc" subdirs="true"/>
    </aggregation>
</netcdf>
