<netcdf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2 http://www.unidata.ucar.edu/schemas/thredds/InvCatalog.1.0.3.xsd"
 xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
 <attribute name="Conventions" value="CF-1.0"/>
 <attribute name="Source" value="SLOSH" />
 <aggregation type="union">
      <netcdf>
       <aggregation dimName="time" type="joinExisting">
        <scan location="Output"
                    regExp=".*.nc$" />
       </aggregation>
      </netcdf>
 </aggregation>
</netcdf>
