<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/data/ftp/upload/Estuarine_Hypoxia/umces/chesroms/output/vectors.jnl">
 <remove type="variable" name="LON_RHO_P_0"/>
 <remove type="variable" name="LON_RHO_P"/>
 <remove type="variable" name="LAT_RHO_p_0"/>
 <remove type="variable" name="LAT_RHO_P"/>
 <remove type="variable" name="ANGLE_P_0"/>
 <remove type="variable" name="ANGLE_P"/>
 <remove type="variable" name="MASK_P_0"/>
 <remove type="variable" name="MASK_P"/>
 <remove type="variable" name="U_P_0"/>
 <remove type="variable" name="U_P"/>
 <remove type="variable" name="V_P_0"/>
 <remove type="variable" name="V_P"/>
 <remove type="variable" name="UBAR_P_0"/>
 <remove type="variable" name="UBAR_P"/>
 <remove type="variable" name="VBAR_P_0"/>
 <remove type="variable" name="VBAR_P"/>
 
 <variable name="U_ROT">
  <attribute name="units" value="m/s"/>
  <attribute name="standard_name" value="eastward_sea_water_velocity"/>
 </variable>
 <variable name="V_ROT">
  <attribute name="standard_name" value="northward_sea_water_velocity"/>
  <attribute name="units" value="m/s"/>
 </variable>
 <variable name="UBAR_ROT">
  <attribute name="units" value="m/s"/>
  <attribute name="standard_name" value="barotropic_eastward_sea_water_velocity"/>
 </variable>
 <variable name="VBAR_ROT">
  <attribute name="standard_name" value="barotropic_northward_sea_water_velocity"/>
  <attribute name="units" value="m/s"/>
 </variable>
 <attribute name="Conventions" value="CF-1.0"/>
</netcdf>
