<netcdf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2 http://www.unidata.ucar.edu/schemas/thredds/InvCatalog.1.0.3.xsd"
 xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
 <attribute name="Conventions" value="UGRID-0.9.0"/>
 <variable name="siglay" shape="siglay node" type="float">
  <attribute name="standard_name" value="ocean_sigma_coordinate"/>
  <attribute name="positive" value="up"/>
  <attribute name="formula_terms" value="sigma: siglay eta: zeta depth: h"/>
 </variable>
 <variable name="h">
  <attribute name="mesh" value="fvcom_mesh"/>
  <attribute name="coordinates" value="lat lon"/>
  <attribute name="location" value="node"/>
  <remove type="attribute" name="positive"/>
  <remove type="attribute" name="grid"/>
 </variable>
 <variable name="nv" >
  <attribute name="cf_role" value="face_node_connectivity"/>
  <attribute name="start_index" type="int" value="1"/>
 </variable>

     <variable name="lon">
      <remove type="attribute" name="valid_min" />
      <remove type="attribute" name="valid_max" />
     </variable>
     <variable name="lat">
      <remove type="attribute" name="valid_min" />
      <remove type="attribute" name="valid_max" />
     </variable>
     <variable name="lonc">
      <remove type="attribute" name="valid_min" />
      <remove type="attribute" name="valid_max" />
     </variable>
     <variable name="latc">
      <remove type="attribute" name="valid_min" />
      <remove type="attribute" name="valid_max" />
     </variable>

 <variable name="fvcom_mesh" shape="" type="int">
  <attribute name="cf_role" value="mesh_topology"/>
  <attribute name="topology_dimension" type="int" value="2"/>
  <attribute name="node_coordinates" value="lon lat"/>
  <attribute name="face_coordinates" value="lonc latc"/>
  <attribute name="face_node_connectivity" value="nv"/>
 </variable>
 <variable name="zeta" shape="time node" type="float">
  <attribute name="coordinates" value="time lat lon"/>
  <attribute name="mesh" value="fvcom_mesh"/>
  <attribute name="location" value="node"/>
  <remove type="attribute" name="positive"/>
  <remove type="attribute" name="grid"/>
 </variable>
 <aggregation type="union">
   <netcdf location="Output/ttb_0001_final.nc" /> 
 </aggregation>
</netcdf>
