<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="salt">
        <attribute name="standard_name" value="sea_water_salinity"/>
        <attribute name="units" value="0.001"/>
        <attribute name="missing_value" type="double" value="0.0"/>
    </variable>
    <variable name="temp">
        <attribute name="standard_name" value="sea_water_temperature"/>
        <attribute name="missing_value" type="double" value="0.0"/>
    </variable>
    <variable name="zeta">
        <attribute name="missing_value" type="double" value="0.0"/>
    </variable>
    <variable name="ocean_time">
        <attribute name="standard_name" value="time"/>
    </variable>
    <variable name="lon_rho">
        <attribute name="standard_name" value="longitude"/>
    </variable>
    <variable name="lat_rho">
        <attribute name="standard_name" value="latitude"/>
    </variable>
    <aggregation dimName="ocean_time" type="joinExisting">
        <scan location="Output/" regExp=".*his_mch.*\.nc$" subdirs="false"/>        
    </aggregation>
</netcdf>
