<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="salt">
        <attribute name="units" value="0.001"/>
        <attribute name="missing_value" type="float" value="0.0"/>
    </variable>
    <variable name="temp">
        <attribute name="missing_value" type="float" value="0.0"/>
    </variable>
    <variable name="zeta">
        <attribute name="missing_value" type="float" value="0.0"/>
    </variable>
    <variable name="rho">
        <attribute name="missing_value" type="float" value="0.0"/>
    </variable>
    <variable name="u">
        <attribute name="missing_value" type="float" value="0.0"/>
    </variable>
    <variable name="v">
        <attribute name="missing_value" type="float" value="0.0"/>
    <variable name="dye_01">
        <attribute name="scale_factor" type="float" value="0.032"/>
        <attribute name="units" value="mg/l"/>
        <attribute name="standard_name" value="mass_concentration_of_oxygen_in_sea_water"/>
        <attribute name="missing_value" type="float" value="0.0"/>
    </variable>

    <variable name="ocean_time">
       <attribute name="standard_name" value="time"/>
    </variable>

    <aggregation dimName="ocean_time" type="joinExisting">
        <scan location="Output/" regExp=".*his.*\.nc$" subdirs="false"/>        
    </aggregation>
</netcdf>
