<netcdf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2 http://www.unidata.ucar.edu/schemas/thredds/InvCatalog.1.0.3.xsd"
 xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
 <attribute name="Conventions" value="UGRID-0.9.0"/>

     <variable name="adcirc_mesh">
      <remove type="attribute" name="standard_name" />
      <attribute name="cf_role" value="mesh_topology" />
      <remove type="attribute" name="dimension" />
      <attribute name="topology_dimension" type="int" value="2" />
     </variable>

     <variable name="element">
      <remove type="attribute" name="standard_name" />
      <attribute name="cf_role" value="face_node_connectivity" />
     </variable>
 <aggregation type="union">
  <netcdf location="Output/2005.wv.nc"/>
 </aggregation>
</netcdf>
