<netcdf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2 http://www.unidata.ucar.edu/schemas/thredds/InvCatalog.1.0.3.xsd"
 xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
 <attribute name="Conventions" value="CF-1.6, UGRID-0.9"/>
 <remove type="attribute" name="_FillValue"/>
 <variable name="depth">
  <attribute name="coordinates" value="y x"/>
 </variable>
 <variable name="adcirc_mesh">
  <attribute name="cf_role" value="mesh_topology"/>
  <attribute name="topology_dimension" type="int" value="2"/>
  <attribute name="face_node_connectivity" value="element"/>
  <remove type="attribute" name="standard_name"/>
  <remove type="attribute" name="dimension"/>
 </variable>

 <variable name="element">
  <attribute name="cf_role" value="face_node_connectivity"/>
  <remove type="attribute" name="standard_name"/>
 </variable>

 <variable name="depth">
  <attribute name="coordinates" value="y x"/>
 </variable>
 <variable name="swan_HS_max">
  <attribute name="coordinates" value="y x"/>
  <attribute name="cell_methods" value="time: maximum"/>
 </variable>
 <variable name="zeta_max">
  <attribute name="cell_methods" value="time: maximum"/>
  <attribute name="standard_name" value="sea_surface_height_above_geoid"/>
 </variable>
 <variable name="radstress_max">
  <attribute name="cell_methods" value="time: maximum"/>
  <attribute name="standard_name" value="radiation_stress"/>
 </variable>
 <variable name="vel_max">
  <attribute name="cell_methods" value="time: maximum"/>
  <attribute name="standard_name" value="sea_water_speed"/>
 </variable>
 <variable name="wind_max">
  <attribute name="cell_methods" value="time: maximum"/>
  <attribute name="standard_name" value="wind_speed"/>
 </variable>
 <variable name="pressure_min">
  <attribute name="cell_methods" value="time: minimum"/>
  <attribute name="standard_name" value="air_presssure_at_sea_level"/>
 </variable>
 <variable name="u-vel">
  <attribute name="standard_name" value="eastward_sea_water_velocity"/>
 </variable>
 <variable name="v-vel">
  <attribute name="standard_name" value="northward_sea_water_velocity"/>
 </variable>
 <variable name="time">
  <attribute name="units" value="seconds since 2008-07-31 12:00:00"/>
 </variable>
 <aggregation type="union">
  <netcdf location="Output/fort.63.nc"/>
  <netcdf location="Output/fort.64.nc"/>
  <netcdf location="Output/fort.73.nc"/>
  <netcdf location="Output/fort.74.nc"/>
  <netcdf location="Output/maxele.63.nc"/>
  <netcdf location="Output/maxrs.63.nc"/>
  <netcdf location="Output/maxvel.63.nc"/>
  <netcdf location="Output/maxwvel.63.nc"/>
  <netcdf location="Output/minpr.63.nc"/>
  <netcdf location="Output/swan_DIR.63.nc"/>
  <netcdf location="Output/swan_DIR_max.63.nc"/>
  <netcdf location="Output/swan_HS.63.nc"/>
  <netcdf location="Output/swan_HS_max.63.nc"/>
  <netcdf location="Output/swan_TMM10.63.nc"/>
  <netcdf location="Output/swan_TMM10_max.63.nc"/>
  <netcdf location="Output/swan_TPS.63.nc"/>
  <netcdf location="Output/swan_TPS_max.63.nc"/>
  <netcdf location="Output/rads.64.nc"/>
 </aggregation>
</netcdf>
