<!--Intended to be NCML for use with UGRID extensions per http://bit.ly/ugrid_cf -->
<!--This file is intended to be testbedapps.sura.org:/data/ftp/upload/Inundation/vims/selfe_tropical/runs/Rita/3D_varied_roughness_windstress/whole_domain/00_dir.ncml and aggregate its directory for the testbed server
tomcat catalog at /var/www/tomcat/content/thredds/inundation.xml 
Which should be viewable as http://testbedapps.sura.org/thredds/catalog/inundation.html
--> 
    <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
     <attribute name="title" type="string" value="SELFE - RITA - Ultralite - Variable Drag - 3D"/>
     <attribute name="institution" type="string" value="Virginia Institute of Marine Science -- http://web.vims.edu/physical/"/>
     <attribute name="source" type="string" value="SELFE run  (version v.vvv  compiled yyyy-mm-dd) for Hurricane Rita on the Ultralight mesh using variable drag and 3D depth-averaged physics"/>
     <attribute name="history" type="string" value="ncml aggregation of .../whole_domain/ datafiles"/>
     <attribute name="references" type="string" value="testbed.sura.org:/data/ftp/upload/Inundation/vims/selfe_tropical/runs/Rita/3D_varied_roughness_windstress/Inundation_Model_Metadata_Template_v3_for_3D_windstress_sv_Rita.docx"/>
     <attribute name="comment" type="string" value="David Forrest drf@vims.edu 2012-04-02"/>
     <variable name="selfe_mesh" shape="" type="int">
      <attribute name="cf_role" value="mesh_topology"/>
      <attribute name="topology_dimension" type="int" value="2"/>
      <attribute name="node_coordinates" value="x y"/>
      <attribute name="face_node_connectivity" value="ele"/>
     </variable>
     <variable name="time">
      <attribute name="units" value="seconds since 2005-09-18 00:00:00"/>
      <attribute name="standard_name" value="time"/>
     </variable>
     <variable name="ele" shape="nface nele" type="int">
      <attribute name="cf_role" value="face_node_connectivity"/>
      <attribute name="start_index" type="short" value="1"/>
     </variable>
     <variable name="x" shape="node" type="float">
      <attribute name="units" value="degrees_east"/>
     </variable>
     <variable name="y" shape="node" type="float">
      <attribute name="units" value="degrees_north"/>
     </variable>
     <variable name="depth" shape="node" type="float">
      <attribute name="mesh" value="selfe_mesh"/>
      <attribute name="location" value="node"/>
      <attribute name="coordinates" value="y x"/>
      <attribute name="units" value="m"/>
      <attribute name="standard_name" value="depth_below_geoid"/>
      <remove type="attribute" name="positive"/>
     </variable>
     <variable name="sigma" shape="sigma" type="float">
      <attribute name="long_name" value="S coordinates at whole levels"/>
      <attribute name="units" value="non-dimensional"/>
      <attribute name="positive" value="up"/>
     </variable>
     <variable name="Cs" shape="sigma" type="float">
      <attribute name="long_name" value="Function C(s) at whole levels"/>
      <attribute name="units" value="non-dimensional"/>
      <attribute name="positive" value="up"/>
     </variable>
     <variable name="elev" shape="time node" type="float">
      <attribute name="long_name" value="free_surface_elevation"/>
      <attribute name="standard_name" value="sea_surface_height_above_geoid"/>
      <attribute name="missing_value" type="float" value="-999.00"/>
      <attribute name="mesh" value="selfe_mesh"/>
      <attribute name="location" value="node"/>
      <attribute name="coordinates" value="time y x"/>
      <attribute name="units" value="m"/>
     </variable>
     <variable name="u" shape="time2 sigma node" type="float">
      <attribute name="standard_name" value="barotropic_eastward_sea_water_velocity"/>
      <attribute name="mesh" value="selfe_mesh"/>
      <attribute name="location" value="node"/>
      <attribute name="coordinates" value="time y x"/>
      <attribute name="units" value="m/s"/>
     </variable>
     <variable name="v" shape="time2 sigma node" type="float">
      <attribute name="standard_name" value="barotropic_northward_sea_water_velocity"/>
      <attribute name="mesh" value="selfe_mesh"/>
      <attribute name="location" value="node"/>
      <attribute name="coordinates" value="time y x"/>
      <attribute name="units" value="m/s"/>
     </variable>
     <aggregation type="union">
      <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
       <aggregation dimName="time" type="joinExisting">
        <scan
         location="Output/"
         regExp=".*[0-9]{1}_WaterLevel\.nc$"/>
       </aggregation>
      </netcdf>
      <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
       <dimension name="time2" orgName="time"/>
       <variable name="time2" orgName="time"/>
       <aggregation dimName="time" type="joinExisting">
        <scan
         location="Output/"
         regExp=".*[0-9]{1}_hvel\.nc$"/>
       </aggregation>
      </netcdf>
     </aggregation>
    </netcdf>
