<netcdf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2 http://www.unidata.ucar.edu/schemas/thredds/InvCatalog.1.0.3.xsd"
 xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
 <attribute name="Conventions" value="CF-1.6, UGRID-0.9"/>
 <remove type="attribute" name="_FillValue"/>

     <variable name="adcirc_mesh">
      <remove type="attribute" name="standard_name" />
      <attribute name="cf_role" value="mesh_topology" />
      <remove type="attribute" name="dimension" />
      <attribute name="topology_dimension" type="int" value="2" />
     </variable>

     <variable name="element">
      <remove type="attribute" name="standard_name" />
      <attribute name="cf_role" value="face_node_connectivity" />
     </variable>


     <variable name="element">
      <remove type="attribute" name="standard_name" />
      <attribute name="cf_role" value="face_node_connectivity" />
     </variable>
     <variable name="u-vel3D">
      <attribute name="standard_name" value="eastward_sea_water_velocity" />
     </variable>
     <variable name="v-vel3D">
      <attribute name="standard_name" value="northward_sea_water_velocity" />
     </variable>
     <variable name="w-vel3D">
      <attribute name="standard_name" value="upward_sea_water_velocity" />
     </variable>
     <variable name="u-vel">
      <attribute name="standard_name" value="barotropic_eastward_sea_water_velocity" />
     </variable>
     <variable name="v-vel">
      <attribute name="standard_name" value="barotropic_northward_sea_water_velocity" />
     </variable>

     <variable name="time">
      <attribute name="units" value="seconds since 2005-08-13 00:00:00 +00:00" />
     </variable>

 <aggregation type="union">
   <netcdf location="Output/fort.45.nc" />
   <netcdf location="Output/fort.63.nc" /> 
   <netcdf location="Output/fort.64.nc" /> 
   <netcdf location="Output/fort.73.nc" /> 
   <netcdf location="Output/fort.74.nc" /> 
   <netcdf location="Output/maxele.63.nc" /> 
   <netcdf location="Output/maxrs.63.nc" /> 
   <netcdf location="Output/maxvel.63.nc" /> 
   <netcdf location="Output/maxwvel.63.nc" /> 
   <netcdf location="Output/minpr.63.nc" /> 
   <netcdf location="Output/swan_DIR.63.nc" /> 
   <netcdf location="Output/swan_DIR_max.63.nc" /> 
   <netcdf location="Output/swan_HS.63.nc" /> 
   <netcdf location="Output/swan_HS_max.63.nc" /> 
   <netcdf location="Output/swan_TMM10.63.nc" /> 
   <netcdf location="Output/swan_TMM10_max.63.nc" />    
   <netcdf location="Output/swan_TPS.63.nc" /> 
   <netcdf location="Output/swan_TPS_max.63.nc" />    
   <netcdf location="Output/rads.64.nc" />    
 </aggregation>
</netcdf>
